/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/


 body {

    margin: 0;
    padding: 0;
    font: 200 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
}


nav {
    /* background-image: url('../images/slack-logo.png');
    background-size: 25%;
    background-position: left;
    background-repeat: no-repeat; */
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    background-color: white;
    display: block;

}

nav > img {
    max-height:  80%;
    margin-left: 30px;
    margin: 10px;
}

nav ul{
    display: none;
}

header {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 100px;
}
.header-content {
    padding: 30px;

}

.header-image {
    min-width: 0;
    margin: 10px;
}

.header-image img {
    max-width: 100%;
    display: flex;
}

.main-content-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #F4F3F4;
    margin-top: 20px;
    padding: 30px;
    
}

.main-content-box > * {
    display: inline-block;
}

.header-content button {
    margin-left: 50px;
}

.company-logos img {
    margin: 0 auto;
    display: flex;
    max-width: 60%;
    margin-bottom: 5%;
}
.company-logos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-top: 10px;
 }


.lang-options {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.lang-options img {
    height: 20px;
    margin-right: 10px;
}
.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.icons i {
    margin: 10px
}

.try-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 20px 0 20px 0;
    max-height: 200px;
}

.try-box div {
    width: 79%;
}

.form {
    height: 40px;
    display: block;
    width: 100%;
}

.my-button {
	background-color:#192592;
    width: 80%;
	display:inline-block;
	color:#ffffff;
	font-size:16px;
	padding:13px 64px;
    text-decoration:none;
    position: flex;
    justify-content: center;
}

.slak-footer img {
    max-height:  70%;
    margin-left: 30px;
}

.column-box {
    /* display: flex;
    flex-wrap: wrap;
    margin-left: 5%; */
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 30px;
}
.column-box>* {
    /* display:inline-block;
    flex: 0 0 50%; */
    margin: 0 auto;
    width: 40%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
    list-style-type: none;
}

.slak-footer {
    min-width: 0;
    padding: 10px 0 10px 0;
}


 .dark-footer ul > li {
    display: block;
    align-self: flex-start;
}

.dark-footer ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

